FROM rust:1.92-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p tlbus-daemon -p tlbus-bridge -p tlbus-sidecar

FROM debian:bookworm-slim AS runtime-base
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

FROM runtime-base AS tlbusd-runtime
COPY --from=builder /app/target/release/tlbus-daemon /usr/local/bin/tlbus-daemon
CMD ["tlbus-daemon"]

FROM runtime-base AS tlbusnet-runtime
COPY --from=builder /app/target/release/tlbus-bridge /usr/local/bin/tlbus-bridge
COPY --from=builder /app/target/release/tlbus-sidecar /usr/local/bin/tlbus-sidecar
CMD ["tlbus-sidecar"]

